# com-common

./: .project  pom.xml
common-elasticsearch/: pom.xml
common-elasticsearch/src/main/resources/: application.yml
common-elasticsearch/src/test/java/test/: Solution.java
common-mybatis-plus/: .project  pom.xml
common-mybatis-plus/src/main/java/com/cloud/server/base/: BaseQueryVo.java  BaseSystemVo.java  BaseVo.java  PageObj.java  PageQueryUtils.java
common-mybatis-plus/src/main/java/com/cloud/server/bean/: MybatisPlusConstant.java  PageEntity.java  SpecialTables.java
common-mybatis-plus/src/main/java/com/cloud/server/service/: BaseService.java
common-mybatis-plus/src/main/java/com/cloud/server/service/impl/: BaseServiceImpl.java
common-utils/: pom.xml
common-utils/src/main/java/com/learn/: SortAlgorithm.java
common-web/: pom.xml
common-web/src/main/java/com/cloud/server/common/bean/: BaseResponseDto.java
common-web/src/main/java/com/cloud/server/common/config/: ArgumentsResolver.java  GlobalExceptionHandler.java  JavaTimeConverterConfiguration.java  JsonParam.java  MethodReturnValueHandler.java  WebConfig.java
common-web/src/main/java/com/cloud/server/common/exception/: BusinessRuntimeException.java
