<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.common.parent</groupId>
	<artifactId>com.common.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.cloud.learn</groupId>
		<artifactId>com.cloud.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>common-mybatis-plus</module>
		<module>common-web</module>
		<module>common-utils</module>
		<module>common-elasticsearch</module>
	</modules>
</project>